# AutoPeca-logicacomputacional

./: AutoPeca - Backup.csproj  AutoPeca.csproj  AutoPeca.sln  Program.cs
DAO/: DAO.cs
Formúlario/: Fabricante.Designer.cs  Fabricante.cs  MDIParent1.Designer.cs  MDIParent1.cs  frmVeiculo.Designer.cs  frmVeiculo.cs
VO/: Fabricante.cs  Veiculo.cs
