<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formúlario\Fabricante.cs" />
    <Compile Remove="Formúlario\Fabricante.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Formúlario\Fabricante.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="C:\Users\alunos\Desktop\1.cs" Link="1.cs" />
    <Compile Include="C:\Users\alunos\Desktop\2.cs" Link="2.cs" />
    <Compile Include="C:\Users\alunos\Desktop\3.cs" Link="3.cs" />
    <Compile Include="C:\Users\alunos\Desktop\4.cs" Link="4.cs" />
    <Compile Include="C:\Users\alunos\Desktop\5.cs" Link="5.cs" />
  </ItemGroup>

</Project>